#-------------------------------------------------
#
# Project created by QtCreator 2011-09-25T13:56:23
#
#-------------------------------------------------

QT       += core gui

TARGET = SIE
TEMPLATE = app


SOURCES += main.cpp\
        sie.cpp

HEADERS  += sie.h
